<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>jQuery </title>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
			#slider {
				position: relative;
				margin: 35px auto;
				width:60%;
				height: 70vh;
				background: #efefef;
				box-shadow: 0 0 10px #000;
				overflow: hidden;
			}
			#slider > * {
				position: absolute;
			}
			#slide {
				display: flex;				
				top: 0;
				left: 100%;
			}
			#slide > img {
				object-fit: cover;
			}
			#tumbs {
				display: flex;
				position: absolute;
    			overflow: visible;
    			list-style: none;
    			margin: 0;
    			padding: 0;
			}
			#tumbs > img {
				margin: 0 10px;
				width: 100px;
				height: 60px;
				border: 2px solid #fff;
				box-shadow: 0 0 3px #000;
				cursor: pointer;
			}
			#count {
				padding: 5px 10px;
				font: .8em Arial;
				background: #000;
				color: #fff;
				top: 10px;
				left: 10px;
			}
			#active {
				width: 370px;
				height: 80px;
				position: relative;
    			overflow: hidden;
    			margin: auto;
			}
			#obwiy {
				display: flex;
			}
			.fa-chevron-left {
				font-size: 3em;
				margin-left: 440px;
				margin-top: 5px;
				opacity: 0;
			}
			.fa-chevron-right {
				font-size: 3em;
				margin-right: 440px;
				margin-top: 5px;
				opacity: 0;
			}
			.fa-chevron-right:hover, .fa-chevron-left:hover {
				color: #4f5451;
				cursor: pointer;
			}
			#circles {
				display: flex;
				justify-content: space-around;
				margin: auto;
				width: 50px;
			}
			#circles i {
				font-size: 0.8em;
				cursor: pointer;
			}
			#circles i:hover {
				color: #4f5451;
			}

		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="slider"><div id="slide"></div><p id="count"></p></div>

		<div id="obwiy"><i class="fas fa-chevron-left"></i><div id="active"><div id="tumbs"></div></div><i class="fas fa-chevron-right"></i></div><div id="circles">
			<i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
		</div>
		
		<script>
			$(document).ready(()=>{
				let images = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg","9.jpg"];
				let x = 0;
				let r, t;
				let slider = $("#slider");
				let slide = $("#slide");
				let tumbs = $("#tumbs");
				let count = $("#count");
				
				slide.append(images.map(item =>'<img src="' + item + '" />'));
				tumbs.html( slide.html() );
				
				$(window).resize(()=> {
					clearTimeout(r);
					r = setTimeout(create, 250);
				});				
				
				tumbs.children("img").click(function(){
					x = $(this).index();
					start();
				});
				
				create();
				start();
				
				function create() {
					slide.children("img").css({
						width: slider.width(),
						height: slider.height(),
					}).click(function(e){
						x = e.pageX > $(window).width()/2 ? x+1 : x-1;
						start();
					});
				}
								
				function start(){
					stop();
					show();
					t = setInterval(()=>{ x++; show() }, 3000);
				}

				let tumbsPos = 0;
				function nextTumbs() {
					$(".fa-chevron-right").click(function() {
						$("#tumbs").animate({left: `${tumbsPos-=370}px`});
						if (tumbsPos == 0) {
							$("#circles i").eq(0).css({color: "#4f5451"});
							$("#circles i").eq(1).css({color: "#000"});
							$("#circles i").eq(2).css({color: "#000"});
						}
						else if (tumbsPos == -370) {
							$("#circles i").eq(1).css({color: "#4f5451"});
							$("#circles i").eq(0).css({color: "#000"});
							$("#circles i").eq(2).css({color: "#000"});
						}
						else if (tumbsPos == -740) {
							$("#circles i").eq(2).css({color: "#4f5451"});
							$("#circles i").eq(1).css({color: "#000"});
							$("#circles i").eq(0).css({color: "#000"});
						}
					});
				}
				setTimeout(nextTumbs, 0);
				
				function prevTumbs() {
					$(".fa-chevron-left").click(function() {
						$("#tumbs").animate({left: `${tumbsPos+=370}px`});
						if (tumbsPos == 0) {
							$("#circles i").eq(0).css({color: "#4f5451"});
							$("#circles i").eq(1).css({color: "#000"});
							$("#circles i").eq(2).css({color: "#000"});
						}
						else if (tumbsPos == -370) {
							$("#circles i").eq(1).css({color: "#4f5451"});
							$("#circles i").eq(0).css({color: "#000"});
							$("#circles i").eq(2).css({color: "#000"});
						}
						else if (tumbsPos == -740) {
							$("#circles i").eq(2).css({color: "#4f5451"});
							$("#circles i").eq(1).css({color: "#000"});
							$("#circles i").eq(0).css({color: "#000"});
						}
					});
				}
				setTimeout(prevTumbs, 0);				

				let tumbCount = 1;
				$(".fa-chevron-right").css({opacity: "1"});
				function arrowOpacity() {
					$(".fa-chevron-right").click(function() {
						tumbCount++;
						if (tumbCount == 2) {
							$(".fa-chevron-left").css({opacity: "1"});
							$(".fa-chevron-right").css({opacity: "1"});
						}
						else if (tumbCount == 3) {
							$(".fa-chevron-left").css({opacity: "1"});
							$(".fa-chevron-right").css({opacity: "0"});
						}
					});
				}
				setTimeout(arrowOpacity, 0);

				function stop(){
					clearInterval(t);
				}

				$("#circles i").eq(0).click(function() {
					$(this).css({color: "#4f5451"});
					$("#circles i").eq(1).css({color: "#000"});
					$("#circles i").eq(2).css({color: "#000"});
					$("#tumbs").animate({left: "0"});
				});
				$("#circles i").eq(1).click(function() {
					$("#circles i").eq(0).css({color: "#000"});
					$(this).css({color: "#4f5451"});
					$("#circles i").eq(3).css({color: "#000"});
					$("#tumbs").animate({left: "-370px"});
				});
				$("#circles i").eq(1).click(function() {
					$("#circles i").eq(0).css({color: "#000"});
					$("#circles i").eq(2).css({color: "#000"});
					$(this).css({color: "#4f5451"});
					$("#tumbs").animate({left: "-740px"});
				});
				
				function show(){
					$("#circles i").eq(0).css({color: "#4f5451"});
					if(x < 0 || x == images.length) x = 0;
					slide.animate({
						'left': -100 * x + "%"
					});
					if (x == 3) {
						tumbsPos = -370;
						$("#tumbs").animate({left: `${tumbsPos}px`});
						$("#circles i").eq(1).css({color: "#4f5451"});
						$("#circles i").eq(0).css({color: "#000"});
						$("#circles i").eq(2).css({color: "#000"});
					}
					else if (x == 6) {
						tumbsPos = -740;
						$("#tumbs").animate({left: `${tumbsPos}px`});
						$("#circles i").eq(2).css({color: "#4f5451"});
						$("#circles i").eq(0).css({color: "#000"});
						$("#circles i").eq(1).css({color: "#000"});
					}
					else if (x == 5) {
						tumbsPos = -370;
						$("#tumbs").animate({left: `${tumbsPos}px`});
						$("#circles i").eq(1).css({color: "#4f5451"});
						$("#circles i").eq(2).css({color: "#000"});
						$("#circles i").eq(0).css({color: "#000"});
					}
					else if (x == 1) {
						tumbsPos = 0;
						$("#tumbs").animate({left: `${tumbsPos}px`});
						$("#circles i").eq(0).css({color: "#4f5451"});
						$("#circles i").eq(1).css({color: "#000"});
						$("#circles i").eq(2).css({color: "#000"});
					}
					else if (x == 4) {
						$("#circles i").eq(1).css({color: "#4f5451"});
						$("#circles i").eq(0).css({color: "#000"});
						$("#circles i").eq(2).css({color: "#000"});
					}
					else if (x == 7 || x == 8) {
						$("#circles i").eq(0).css({color: "#000"});
						$("#circles i").eq(1).css({color: "#000"});
					}
					else if (x == 2) {
						$("#circles i").eq(1).css({color: "#000"});
					}
					//---->
					
					//---->
					if (true) {}
					count.html((x + 1) + "/" + images.length);
				}
			});
		</script>
	</body>
</html>







